# wallet-api

./: .gitignore  README.md  WalletApi.slnx  docker-compose.yml
src/WalletApi/: Program.cs  WalletApi.csproj  WalletApi.http  appsettings.json
src/WalletApi/Controllers/: CurrenciesController.cs  ExchangeRatesController.cs  TransactionsController.cs  TransfersController.cs  WalletsController.cs
src/WalletApi/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/WalletApi/DTOs/Requests/: CreateCurrencyRequest.cs  (+5 more)
src/WalletApi/Data/: WalletDbContext.cs
src/WalletApi/Endpoints/: AuthEndpoints.cs  CurrenciesEndpoints.cs  ExchangeRatesEndpoints.cs  TransactionsEndpoints.cs  TransfersEndpoints.cs  WalletsEndpoints.cs
src/WalletApi/Entities/: AppUser.cs  Currency.cs  ExchangeRate.cs  RefreshToken.cs  Transaction.cs  Transfer.cs  Wallet.cs
src/WalletApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WalletApi/Migrations/: 20260627182331_InitialCreate.Designer.cs  20260627182331_InitialCreate.cs  20260627203817_AddMultiCurrency.Designer.cs  20260627203817_AddMultiCurrency.cs  20260627232632_AddUsersAndFixSeedDates.Designer.cs  20260627232632_AddUsersAndFixSeedDates.cs  WalletDbContextModelSnapshot.cs
src/WalletApi/Properties/: launchSettings.json
src/WalletApi/Services/: AuthService.cs  CurrencyService.cs  ExchangeRateService.cs  IAuthService.cs  ICurrencyService.cs  IExchangeRateService.cs  ITransactionService.cs  ITransferService.cs  IWalletService.cs  TransactionService.cs  TransferService.cs  WalletService.cs
(+21 files in other folders)
